{
    "files.associations": {
        "MyKerr.C": "cpp",
        "Kerr.C": "cpp",
        "PageThorneDiskFree.C": "cpp",
        "ReissnerN.C": "cpp",
        "Schwarzschild.C": "cpp",
        "PageThorneDiskS.C": "cpp",
        "KerrMod.C": "cpp"
    }
}